PORT = 8000
JWT_SECRET = "TOP_SECRET"
JWT_REFRESH_SECRET = "TOP_REFRESH_SECRET"
MONGODB_URI = "mongodb+srv://prasharma75way:Prateek@cluster0.wkvjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FE_BASE_URL = 'http://localhost:3000'

MAIL_USER = 'prasharma.75way@gmail.com'
MAIL_PASS = 'qgqyffjaemzkztqp'
